# HERBIFY

./: mp2.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/e/herbify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/herbify/: FragmentReplaceActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/e/herbify/fragments/: CreateAccountFragment.java  LoginFragment.java
app/src/main/res/drawable/: btn_bg.xml  ic_launcher.xml  ic_launcher_background.xml  text_box.xml
app/src/main/res/layout/: activity_fragment_replace.xml  activity_splash.xml  fragment_create_account.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/herbify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
